--- a/pixmaps/Makefile.am	2013-01-13 08:18:49.000000000 +0100
+++ b/pixmaps/Makefile.am	2017-04-22 23:54:30.206185520 +0200
@@ -108,6 +108,7 @@
 		mkdir -p $(DESTDIR)$(datadir)/icons/hicolor/$$SIZE/apps; \
 		$(INSTALL_DATA) $(srcdir)/$$icon $(DESTDIR)$(datadir)/icons/hicolor/$$SIZE/apps/$$NAME.$$EXTENSION; \
 	done; \
+	mkdir -p $(DESTDIR)$(datadir)/pixmaps/ $(DESTDIR)$(pkgdatadir)/pixmaps/
 	$(INSTALL_DATA) $(srcdir)/phasex-icon-256x256.png $(DESTDIR)$(datadir)/pixmaps/$(default_icon_file); \
 	$(INSTALL_DATA) $(srcdir)/phasex-icon-256x256.png $(DESTDIR)$(pkgdatadir)/pixmaps/$(default_icon_file)
 
